<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Kemal Yavuz İMER</h2>
    <h3>Hakkımda</h3>
    <p>Merhaba. Ben Kemal Yavuz! Hatay'da yaşıyorum. Web geliştirme ile ilgileniyorum. Film&dizi izlemeyi, spor yapmayı
        ve kitap okumayı severim</p>
    <h3>İlgi Alanlarım</h3>
    <ol>
        <li>Film
            <ul>
                <li><a
                        href="https://www.google.com/search?q=padman%2C&rlz=1C1SQJL_trTR819TR819&oq=padman%2C&aqs=chrome..69i57.1145j0j7&sourceid=chrome&ie=UTF-8">
                        Padman</a></li>
                <li>Peekay</li>
            </ul>
        </li>
        <li>
            Dizi
            <ol>
                <li><a
                        href="https://www.google.com/search?q=prison+break&rlz=1C1SQJL_trTR819TR819&sxsrf=ALeKk008Dow2WXp05gA_oOwhCSnB6c0puw%3A1626079348679&ei=dADsYLzyKJaM9u8P_pKd-Ao&oq=prison+break&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyBQguELEDMgUIABCxAzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6BAgAEEM6BAguEEM6CAgAELEDEIMBOgcILhCxAxBDOg4ILhCxAxCDARDHARCvAToICC4QxwEQrwE6BwgAELEDEENKBQg4EgExSgQIQRgAUMG0AliIwwJg-sQCaABwAHgBgAGIA4gBoRCSAQgwLjEyLjAuMZgBAKABAaoBB2d3cy13aXrAAQE&sclient=gws-wiz&ved=0ahUKEwi8_NDPkd3xAhUWhv0HHX5JB68Q4dUDCA4&uact=5">
                        Prison Break</a>
                </li>
                <li>The Walking Dead</li>
                <li>Lucifer</li>
            </ol>
        </li>
        <li>
            Kitap
            <ol>
                <li>Uçurtma Avcısı</li>
                <li>Bin Muhteşem Güneş</li>
                <li>Parayı Bulduğum An Alayını Maviye Boyayacağım</li>
                <li>Her Şey Seninle Başlar</li>
                <li>Fareler ve İnsanlar</li>
            </ol>
        </li>
    </ol>
    <h2>Sevdiğim Diziler</h2>
    <h3>Prison Break</h3>
    <img src="https://cdn.webtekno.com/media/cache/content_detail_v2/article/109227/prison-break-ilginc-bilgiler-1619606947.jpg"
        alt="">
    <p>İşlemediği bir suçtan dolayı idam cezası almış Lincoln Burrows (Dominic Purcell) 'u ve Lincoln'ün kardeşi Michael
        Scofield (Wentworth Miller)'ın kardeşini kurtarmak için tüm yasal yolların tükendiğini fark edip onu
        hapishaneden çıkarmak için bir kaçış planı yapması ve sonrasında gelişen olayları konu alır</p>
</body>

</html>